<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:contentDescription="@string/error"
        android:scaleType="fitXY"
        android:src="@drawable/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="215dp"
        android:background="#00000000"
        android:contentDescription="@string/error2"
        android:scaleType="centerInside"
        android:src="@drawable/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="315dp"
        android:background="#00000000"
        android:contentDescription="@string/error2"
        android:scaleType="centerInside"
        android:src="@drawable/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="415dp"
        android:background="#00000000"
        android:contentDescription="@string/error2"
        android:scaleType="centerInside"
        android:src="@drawable/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="515dp"
        android:background="#00000000"
        android:contentDescription="@string/error2"
        android:scaleType="centerInside"
        android:src="@drawable/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="615dp"
        android:background="#00000000"
        android:contentDescription="@string/error2"
        android:scaleType="centerInside"
        android:src="@drawable/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="715dp"
        android:background="#00000000"
        android:contentDescription="@string/error2"
        android:scaleType="centerInside"
        android:src="@drawable/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>