<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yooyoungbin">

    <Button
        android:id="@+id/앞"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:res="@drawable/앞"/>



    <Button
        android:id="@+id/뒤"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:res="@drawable/뒤"/>

    <ImageView
        android:layout_width="600dp"
        android:layout_height="800dp"
        android:src="@drawable/m20"/>

